######################################################################
# Automatically generated by qmake (3.1) Thu Oct 30 09:23:09 2025
######################################################################

TEMPLATE = app
TARGET = 07_Datos_En_Constructor
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += dprincipal.h dtransferencia.h
SOURCES += dprincipal.cpp dtransferencia.cpp main.cpp
QT  += widgets
